name: Build Essentia Python Wheel (Windows)

on:
  workflow_dispatch:

jobs:
  build-wheel:
    runs-on: windows-2022

    strategy:
      matrix:
        python-version: ["3.9", "3.10", "3.11"]

    steps:
    # --------------------------------------------------
    # Checkout
    # --------------------------------------------------
    - name: Checkout repository
      uses: actions/checkout@v4

    # --------------------------------------------------
    # Python
    # --------------------------------------------------
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
        architecture: x64

    - name: Install Python tools
      shell: pwsh
      run: |
        python -m pip install --upgrade pip setuptools wheel

    # --------------------------------------------------
    # MSVC (C++)
    # --------------------------------------------------
    - name: Setup MSVC
      uses: ilammy/msvc-dev-cmd@v1

    # --------------------------------------------------
    # Configure CMake
    # --------------------------------------------------
    - name: Configure CMake
      shell: pwsh
      run: |
        mkdir build
        cd build

        cmake .. `
          -G "Visual Studio 17 2022" `
          -A x64 `
          -DBUILD_PYTHON=ON `
          -DBUILD_TESTS=OFF `
          -DBUILD_EXAMPLES=OFF

    # --------------------------------------------------
    # Build
    # --------------------------------------------------
    - name: Build Essentia
      shell: pwsh
      run: |
        cd build
        cmake --build . --config Release --parallel

    # --------------------------------------------------
    # Create minimal Python package
    # --------------------------------------------------
    - name: Create Python package skeleton
      shell: pwsh
      run: |
        mkdir -Force python\essentia

        Set-Content python\essentia\__init__.py "# Essentia Python bindings"

        @"
from setuptools import setup
from setuptools.dist import Distribution

class BinaryDistribution(Distribution):
    def has_ext_modules(self):
        return True

setup(
    name="essentia",
    version="0.0.0",
    packages=["essentia"],
    package_data={"essentia": ["*.pyd"]},
    distclass=BinaryDistribution,
)
"@ | Set-Content python\setup.py

    # --------------------------------------------------
    # Copy built .pyd
    # --------------------------------------------------
    - name: Copy Python extension
      shell: pwsh
      run: |
        $pyd = Get-ChildItem -Recurse build -Filter "*.pyd" | Select-Object -First 1

        if (-not $pyd) {
          Write-Error "No .pyd file found"
          exit 1
        }

        Copy-Item $pyd.FullName python\essentia\

    # --------------------------------------------------
    # Build wheel
    # --------------------------------------------------
    - name: Build wheel
      shell: pwsh
      run: |
        cd python
        python setup.py bdist_wheel

    # --------------------------------------------------
    # Upload wheel
    # --------------------------------------------------
    - name: Upload wheel
      uses: actions/upload-artifact@v4
      with:
        name: essentia-win-${{ matrix.python-version }}
        path: python/dist/*.whl
